# -- SETS --

set-option -g mouse on
set-window-option -g mode-keys vi
set -sg escape-time 0
set -g set-clipboard off

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set-option -gw xterm-keys on
set -s extended-keys on

set-option -g status "on"
set-option -g status-left-length 64
set-option -g status-right ""

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# -- KEYBINDS --

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim-like pane switching
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -n -r M-k select-pane -U
bind-key -n -r M-j select-pane -D
bind-key -n -r M-h select-pane -L
bind-key -n -r M-l select-pane -R

# reorder windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# -- TMUX SENSIBLE OPTIONS --

# from: https://github.com/tmux-plugins/tmux-sensible

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Upgrade $TERM
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
