;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #11121D
background-alt = #373B41
foreground = #a9b1d6
primary = #a9b1d6
secondary = #787c99
alert = #A54242
red = ${colors.alert}
disabled = #444b6a

[bar/main]
width = 100%
height = 24pt
; radius = 6

dpi = 110

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Jetbrains Mono Nerd Font

modules-left = xworkspaces
modules-right = pulseaudio wlan battery0 battery1 date session

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/session]
type = custom/text

click-left = power-menu

content = %{T4} %{T-}
content-background = ${colors.background}
content-foreground = ${colors.primary}
content-padding = 1

[module/wlan]
type = internal/network
interface = wlp58s0
interval = 1.0

click-left = wifi-menu

format-connected = <label-connected>
format-connected-padding = 1
label-connected = %{A1:wifimenu:}  %essid%%{A}
label-connected-foreground = ${colors.foreground}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}睊 %{A}
label-disconnected-foreground = ${colors.disabled}
label-disconnected-padding = 1

tail = true

[module/battery0]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-full-prefix = "  "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
; ramp-capacity-0-foreground = ${colors.red}
animation-charging-framerate = 910
format-discharging-padding = 1

[module/battery1]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-full-prefix = "  "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
; ramp-capacity-0-foreground = ${colors.red}
animation-charging-framerate = 910
format-discharging-padding = 1
